strict graph { 
"1"[style=filled, fillcolor="#59965B"]
"2"[style=filled, fillcolor="#93CC89"]
"3"[style=filled, fillcolor="#9545C4"]
"4:1"[style=filled, fillcolor="#705167"]
"4:2"[style=filled, fillcolor="#705167"]
"4:3"[style=filled, fillcolor="#705167"]
"5:1"[style=filled, fillcolor="#77B156"]
"5:2"[style=filled, fillcolor="#77B156"]
"6"[style=filled, fillcolor="#89AEAE"]
"7"[style=filled, fillcolor="#894E74"]
"8:1"[style=filled, fillcolor="#516C35"]
"8:2"[style=filled, fillcolor="#516C35"]
"9:1"[style=filled, fillcolor="#5394BC"]
"9:2"[style=filled, fillcolor="#5394BC"]
"10:1"[style=filled, fillcolor="#9E87D2"]
"10:2"[style=filled, fillcolor="#9E87D2"]
"11"[style=filled, fillcolor="#B5C392"]
"12"[style=filled, fillcolor="#6A896E"]
"13:1"[style=filled, fillcolor="#517BB9"]
"13:2"[style=filled, fillcolor="#517BB9"]
"13:3"[style=filled, fillcolor="#517BB9"]
"13:4"[style=filled, fillcolor="#517BB9"]
"14:1"[style=filled, fillcolor="#70428D"]
"14:2"[style=filled, fillcolor="#70428D"]
"15"[style=filled, fillcolor="#6C5A75"]
"16"[style=filled, fillcolor="#608184"]
"17:1"[style=filled, fillcolor="#CF5463"]
"17:2"[style=filled, fillcolor="#CF5463"]
"18:1"[style=filled, fillcolor="#B1855E"]
"18:2"[style=filled, fillcolor="#B1855E"]
"19"[style=filled, fillcolor="#7CA93A"]
"20"[style=filled, fillcolor="#5CBDA2"]
"21"[style=filled, fillcolor="#CBBEC8"]
"22"[style=filled, fillcolor="#A44D5B"]
"23:1"[style=filled, fillcolor="#C98993"]
"23:2"[style=filled, fillcolor="#C98993"]
"24"[style=filled, fillcolor="#6A5C6A"]
"25"[style=filled, fillcolor="#4757A1"]
    "1" -- "4:1"
"1" -- "6"
"1" -- "10:1"
"2" -- "5:1"
"2" -- "7"
"2" -- "11"
"3" -- "5:2"
"3" -- "12"
"4:1" -- "1"
"4:1" -- "8:1"
"4:1" -- "13:1"
"4:1" -- "19"
"4:2" -- "5:2"
"4:2" -- "8:2"
"4:2" -- "13:4"
"4:3" -- "8:2"
"4:3" -- "13:3"
"4:3" -- "19"
"5:1" -- "2"
"5:1" -- "9:1"
"5:1" -- "14:1"
"5:1" -- "20"
"5:2" -- "3"
"5:2" -- "4:2"
"5:2" -- "9:2"
"5:2" -- "14:2"
"5:2" -- "20"
"6" -- "1"
"6" -- "7"
"6" -- "8:1"
"6" -- "15"
"7" -- "2"
"7" -- "6"
"7" -- "9:1"
"7" -- "16"
"8:1" -- "4:1"
"8:1" -- "6"
"8:1" -- "9:1"
"8:1" -- "17:1"
"8:1" -- "21"
"8:2" -- "4:2"
"8:2" -- "4:3"
"8:2" -- "9:2"
"8:2" -- "17:2"
"8:2" -- "21"
"9:1" -- "5:1"
"9:1" -- "7"
"9:1" -- "8:1"
"9:1" -- "18:1"
"9:1" -- "22"
"9:2" -- "5:2"
"9:2" -- "8:2"
"9:2" -- "18:2"
"9:2" -- "22"
"10:1" -- "1"
"10:1" -- "13:1"
"10:1" -- "15"
"10:2" -- "11"
"10:2" -- "13:2"
"10:2" -- "15"
"11" -- "2"
"11" -- "10:2"
"11" -- "14:1"
"11" -- "16"
"12" -- "3"
"12" -- "14:2"
"13:1" -- "4:1"
"13:1" -- "10:1"
"13:1" -- "17:1"
"13:1" -- "23:1"
"13:2" -- "10:2"
"13:2" -- "14:1"
"13:2" -- "17:1"
"13:2" -- "23:2"
"13:3" -- "4:3"
"13:3" -- "17:2"
"13:3" -- "23:1"
"13:4" -- "4:2"
"13:4" -- "14:2"
"13:4" -- "17:2"
"13:4" -- "23:2"
"14:1" -- "5:1"
"14:1" -- "11"
"14:1" -- "13:2"
"14:1" -- "18:1"
"14:1" -- "24"
"14:2" -- "5:2"
"14:2" -- "12"
"14:2" -- "13:4"
"14:2" -- "18:2"
"14:2" -- "24"
"15" -- "6"
"15" -- "10:1"
"15" -- "10:2"
"15" -- "16"
"15" -- "17:1"
"16" -- "7"
"16" -- "11"
"16" -- "15"
"16" -- "18:1"
"17:1" -- "8:1"
"17:1" -- "13:1"
"17:1" -- "13:2"
"17:1" -- "15"
"17:1" -- "18:1"
"17:1" -- "25"
"17:2" -- "8:2"
"17:2" -- "13:3"
"17:2" -- "13:4"
"17:2" -- "18:2"
"17:2" -- "25"
"18:1" -- "9:1"
"18:1" -- "14:1"
"18:1" -- "16"
"18:1" -- "17:1"
"18:1" -- "26"
"18:2" -- "9:2"
"18:2" -- "14:2"
"18:2" -- "17:2"
"18:2" -- "26"
"19" -- "4:1"
"19" -- "4:3"
"19" -- "21"
"19" -- "23:1"
"20" -- "5:1"
"20" -- "5:2"
"20" -- "22"
"20" -- "24"
"21" -- "8:1"
"21" -- "8:2"
"21" -- "19"
"21" -- "22"
"21" -- "25"
"22" -- "9:1"
"22" -- "9:2"
"22" -- "20"
"22" -- "21"
"22" -- "26"
"23:1" -- "13:1"
"23:1" -- "13:3"
"23:1" -- "19"
"23:1" -- "25"
"23:2" -- "13:2"
"23:2" -- "13:4"
"23:2" -- "24"
"23:2" -- "25"
"24" -- "14:1"
"24" -- "14:2"
"24" -- "20"
"24" -- "23:2"
"24" -- "26"
"25" -- "17:1"
"25" -- "17:2"
"25" -- "21"
"25" -- "23:1"
"25" -- "23:2"
"25" -- "26"
"26" -- "18:1"
"26" -- "18:2"
"26" -- "22"
"26" -- "24"
"26" -- "25"
}
