strict graph { 
"1"[style=filled, fillcolor="#40786A"]
"2"[style=filled, fillcolor="#AAC53F"]
"3:1"[style=filled, fillcolor="#A3875C"]
"3:2"[style=filled, fillcolor="#A3875C"]
"4"[style=filled, fillcolor="#449D84"]
"5:1"[style=filled, fillcolor="#34BDA1"]
"5:2"[style=filled, fillcolor="#34BDA1"]
"5:3"[style=filled, fillcolor="#34BDA1"]
"5:4"[style=filled, fillcolor="#34BDA1"]
"6"[style=filled, fillcolor="#976594"]
"7:1"[style=filled, fillcolor="#9DB1A4"]
"7:2"[style=filled, fillcolor="#9DB1A4"]
"8"[style=filled, fillcolor="#449E6C"]
"9"[style=filled, fillcolor="#823B32"]
"10:1"[style=filled, fillcolor="#B4B5CD"]
"10:2"[style=filled, fillcolor="#B4B5CD"]
"11:1"[style=filled, fillcolor="#9DD24E"]
"11:2"[style=filled, fillcolor="#9DD24E"]
"12:1"[style=filled, fillcolor="#96AB4D"]
"12:2"[style=filled, fillcolor="#96AB4D"]
"12:3"[style=filled, fillcolor="#96AB4D"]
"12:4"[style=filled, fillcolor="#96AB4D"]
"13"[style=filled, fillcolor="#A74F65"]
"14:1"[style=filled, fillcolor="#49C069"]
"14:2"[style=filled, fillcolor="#49C069"]
"15"[style=filled, fillcolor="#8470B3"]
"16:1"[style=filled, fillcolor="#595DB8"]
"16:2"[style=filled, fillcolor="#595DB8"]
"17"[style=filled, fillcolor="#9643BE"]
"18:1"[style=filled, fillcolor="#64336F"]
"18:2"[style=filled, fillcolor="#64336F"]
"19"[style=filled, fillcolor="#AB575A"]
"20"[style=filled, fillcolor="#638B6D"]
"21"[style=filled, fillcolor="#599135"]
"22"[style=filled, fillcolor="#B9A672"]
"23"[style=filled, fillcolor="#A66F9E"]
"24:1"[style=filled, fillcolor="#5847C2"]
"24:2"[style=filled, fillcolor="#5847C2"]
"25"[style=filled, fillcolor="#7FB65F"]
"26"[style=filled, fillcolor="#B0B991"]
"1" -- "3:1" 
"1" -- "8" 
"2" -- "3:2" 
"2" -- "9" 
"2" -- "15" 
"3:1" -- "1" 
"3:1" -- "5:3" 
"3:1" -- "6" 
"3:1" -- "10:1" 
"3:1" -- "16:1" 
"3:2" -- "2" 
"3:2" -- "5:4" 
"3:2" -- "6" 
"3:2" -- "10:2" 
"3:2" -- "16:2" 
"4" -- "5:2" 
"4" -- "11:1" 
"4" -- "17" 
"5:1" -- "7:1" 
"5:1" -- "12:1" 
"5:1" -- "18:1" 
"5:2" -- "4" 
"5:2" -- "7:1" 
"5:2" -- "12:2" 
"5:2" -- "18:2" 
"5:3" -- "3:1" 
"5:3" -- "7:2" 
"5:3" -- "12:3" 
"5:3" -- "18:1" 
"5:4" -- "3:2" 
"5:4" -- "7:2" 
"5:4" -- "12:4" 
"5:4" -- "18:2" 
"6" -- "3:1" 
"6" -- "3:2" 
"6" -- "7:2" 
"6" -- "13" 
"6" -- "19" 
"7:1" -- "5:1" 
"7:1" -- "5:2" 
"7:1" -- "14:1" 
"7:1" -- "20" 
"7:2" -- "5:3" 
"7:2" -- "5:4" 
"7:2" -- "6" 
"7:2" -- "14:2" 
"7:2" -- "20" 
"8" -- "1" 
"8" -- "10:1" 
"9" -- "2" 
"9" -- "10:2" 
"9" -- "11:2" 
"9" -- "21" 
"10:1" -- "3:1" 
"10:1" -- "8" 
"10:1" -- "12:3" 
"10:1" -- "13" 
"10:2" -- "3:2" 
"10:2" -- "9" 
"10:2" -- "12:4" 
"10:2" -- "13" 
"10:2" -- "22" 
"11:1" -- "4" 
"11:1" -- "12:2" 
"11:1" -- "23" 
"11:2" -- "9" 
"11:2" -- "12:4" 
"11:2" -- "23" 
"12:1" -- "5:1" 
"12:1" -- "14:1" 
"12:1" -- "24:1" 
"12:2" -- "5:2" 
"12:2" -- "11:1" 
"12:2" -- "14:1" 
"12:2" -- "24:2" 
"12:3" -- "5:3" 
"12:3" -- "10:1" 
"12:3" -- "14:2" 
"12:3" -- "24:1" 
"12:4" -- "5:4" 
"12:4" -- "10:2" 
"12:4" -- "11:2" 
"12:4" -- "14:2" 
"12:4" -- "24:2" 
"13" -- "6" 
"13" -- "10:1" 
"13" -- "10:2" 
"13" -- "14:2" 
"13" -- "25" 
"14:1" -- "7:1" 
"14:1" -- "12:1" 
"14:1" -- "12:2" 
"14:1" -- "26" 
"14:2" -- "7:2" 
"14:2" -- "12:3" 
"14:2" -- "12:4" 
"14:2" -- "13" 
"14:2" -- "26" 
"15" -- "2" 
"15" -- "16:2" 
"15" -- "17" 
"15" -- "21" 
"16:1" -- "3:1" 
"16:1" -- "18:1" 
"16:1" -- "19" 
"16:2" -- "3:2" 
"16:2" -- "15" 
"16:2" -- "18:2" 
"16:2" -- "19" 
"16:2" -- "22" 
"17" -- "4" 
"17" -- "15" 
"17" -- "18:2" 
"17" -- "23" 
"18:1" -- "5:1" 
"18:1" -- "5:3" 
"18:1" -- "16:1" 
"18:1" -- "20" 
"18:1" -- "24:1" 
"18:2" -- "5:2" 
"18:2" -- "5:4" 
"18:2" -- "16:2" 
"18:2" -- "17" 
"18:2" -- "20" 
"18:2" -- "24:2" 
"19" -- "6" 
"19" -- "16:1" 
"19" -- "16:2" 
"19" -- "20" 
"19" -- "25" 
"20" -- "7:1" 
"20" -- "7:2" 
"20" -- "18:1" 
"20" -- "18:2" 
"20" -- "19" 
"20" -- "26" 
"21" -- "9" 
"21" -- "15" 
"21" -- "22" 
"21" -- "23" 
"22" -- "10:2" 
"22" -- "16:2" 
"22" -- "21" 
"22" -- "24:2" 
"22" -- "25" 
"23" -- "11:1" 
"23" -- "11:2" 
"23" -- "17" 
"23" -- "21" 
"23" -- "24:2" 
"24:1" -- "12:1" 
"24:1" -- "12:3" 
"24:1" -- "18:1" 
"24:1" -- "26" 
"24:2" -- "12:2" 
"24:2" -- "12:4" 
"24:2" -- "18:2" 
"24:2" -- "22" 
"24:2" -- "23" 
"24:2" -- "26" 
"25" -- "13" 
"25" -- "19" 
"25" -- "22" 
"25" -- "26" 
"26" -- "14:1" 
"26" -- "14:2" 
"26" -- "20" 
"26" -- "24:1" 
"26" -- "24:2" 
"26" -- "25" 
}
